<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright 2017 - 2018 Modoolar <info@modoolar.com>
# License LGPLv3.0 or later (https://www.gnu.org/licenses/lgpl-3.0.en.html).
-->
<odoo>
    <record id="view_git_branch_form" model="ir.ui.view">
        <field name="name">project.git.branch.form</field>
        <field name="model">project.git.branch</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form create="0" edit="0">
                <sheet>
                    <div class="oe_button_box" name="button_box" groups="base.group_user">
                        <button name="%(project_git.action_branch_commits)d" type="action" class="oe_stat_button"  icon="fa-tasks">
                            <field string="Commits" name="commit_count" widget="statinfo" />
                        </button>
                    </div>

                    <div class="oe_left" style="padding-right : 20px;">
                        <field name="avatar" widget="image_url" class="oe_image_small" width="100px" height="100px"/>
                    </div>
                    <div class="oe_image_small oe_right">
                        <field name="image_type" widget="image_url" class="oe_image_small" width="50px" height="50px"/>
                    </div>
                    <div class="oe_title">
                        <label for="name" string="Name"/>
                        <h1><field name="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="repository_id" readonly="1"/>
                            <field name="project_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="url" widget="url" readonly="1"/>
                        </group>
                    </group>

                    <notebook colspan="4">
                        <page string="Commits" autofocus="autofocus">
                            <field name="commit_ids" nolabel="1" mode="kanban" readonly="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_git_branch_tree" model="ir.ui.view">
        <field name="name">project.git.branch.tree</field>
        <field name="model">project.git.branch</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree create="0" edit="0">
                <field name="type" invisible="1"/>
                <field name="avatar" widget="image_url" width="40px"/>
                <field name="name"/>
                <field name="repository_id"/>
                <field name="image_type" widget="image_url" width="40px"/>
            </tree>
        </field>
    </record>

    <record id="view_git_branch_kanban" model="ir.ui.view">
        <field name="name">project.git.branch.kanban</field>
        <field name="model">project.git.branch</field>
        <field name="type">kanban</field>
        <field name="arch" type="xml">
            <kanban create="0" edit="0">
                <field name="name"/>
                <field name="avatar"/>
                <field name="url"/>
                <field name="project_id"/>
                <field name="repository_id"/>
                <field name="type"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click" style="background-color: #ececec;">
                            <div class="o_dropdown_kanban" style="visibility: visible;">
                                <a name="icon" class="btn" t-attf-href="#{record.url.raw_value}" target="_blank">
                                    <!--<span t-if="record.type.raw_value === 'bitbucket'" class="fa fa-bitbucket fa-lg"/>-->
                                    <!--<span t-if="record.type.raw_value === 'github'" class="fa fa-github fa-lg"/>-->
                                </a>
                            </div>
                            <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                            <div class="o_kanban_image">
                                    <img t-attf-src="#{record.avatar.raw_value}" class="o_kanban_image oe_kanban_avatar_smallbox"/>
                            </div>
                            <div class="oe_kanban_details">
                                <div>
                                    <a t-attf-href="#{record.url.raw_value}" target="_blank"><strong><field name="name"/></strong></a>
                                </div>
                                <div class="text-muted">
                                    <i><field name="project_id" /></i>
                                    <i><field name="repository_id"/></i>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_git_branch_search" model="ir.ui.view">
        <field name="name">project.git.branch.search</field>
        <field name="model">project.git.branch</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Branch">
                <field name="name"/>
                <field name="repository_id"/>
                <field name="project_id"/>
                <newline/>
                <group expand="0" string="Group By...">
                    <filter string="Repository" name="group_by_repository" context="{'group_by':'repository_id'}"/>
                    <filter string="Project" name="group_by_project" context="{'group_by':'project_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_git_branch" model="ir.actions.act_window">
        <field name="name">Branches</field>
        <field name="res_model">project.git.branch</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="view_git_branch_kanban"/>
        <field name="context">{'search_default_group_by_repository': 1}</field>
        <field name="search_view_id" ref="view_git_branch_search"/>
        <field name="help">Git Branches</field>
    </record>

    <record id="action_repository_branches" model="ir.actions.act_window">
        <field name="name">Branches</field>
        <field name="res_model">project.git.branch</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="view_git_branch_kanban"/>
        <field name="context">{'search_default_repository_id': [active_id]}</field>
        <field name="search_view_id" ref="view_git_branch_search"/>
        <field name="help">Git Branches</field>
    </record>
</odoo>
