<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.project</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="60"/>
        <field name="inherit_id" ref="project.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='project']">
                <h2>Project Git</h2>
                <div class="row mt16 o_settings_container" id="project_git">
                    <div class="col-xs-12 col-md-6 o_setting_box" id="project_git_github">
                        <div class="o_setting_left_pane">
                            <field name="module_project_git_github"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="module_project_git_github"/>
                            <div class="text-muted">
                                Track your GitHub repository.
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="project_git_gitlab">
                        <div class="o_setting_left_pane">
                            <field name="module_project_git_gitlab"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="module_project_git_gitlab"/>
                            <div class="text-muted">
                                Track your GitLab repository.
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="project_git_bitbucket">
                        <div class="o_setting_left_pane">
                            <field name="module_project_git_bitbucket"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="module_project_git_bitbucket"/>
                            <div class="text-muted">
                                Track your Bitbucket repository.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
